<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Lab01</title>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-5">
			<h3>JavaScript ButtonClicker</h3>
		</div>
	</div>
	<div class="row">
		<div class="col-md-5">
			<button class="btn btn-primary" id="btn1">Click here!</button>
		</div>
	</div>
</div>

<script src="js/script.js"></script>
</body>
</html>